{
  "name": "co-cron",
  "version": "1.0.0",
  "description": "Cron tasks for compound apps",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/ondreian/co-cron.git"
  },
  "keywords": [
    "compound",
    "cron"
  ],
  "author": "Benjamin Clos",
  "license": "BSD",
  "dependencies": {
    "cron": "~1.0.1",
    "compound": "~1.1.7-8"
  }
}
